VITE_APPWRITE_URL = "url"
VITE_APPWRITE_PROJECT_ID = "id here"
VITE_APPWRITE_DATABASE_ID = "id here"
VITE_APPWRITE_COLLECTION_ID = "id here"
VITE_APPWRITE_BUCKET_ID = "id here"
VITE_APPWRITE_PROJECT_NAME = "name here"